name: TeaTest CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Force Clean Verification
      run: |
        go clean -modcache
        rm -f go.sum
        GOSUMDB=off go mod tidy
        GOSUMDB=off go mod download
        
    - name: Secure Build
      run: |
        go mod verify
        go build -v .
